VosemNovKA/UserControlWpf1.xaml

<UserControl x:Class="VosemNovKA.UserControlWpf1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VosemNovKA"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="728">

    <Grid>
        <ListView Name = "ListView2" Loaded="ListView_Loaded" >
            <StackPanel Name="SP1" Orientation="Horizontal"/>
            <StackPanel Name="SP2" Orientation="Horizontal"/>
            <StackPanel Name="SP3" Orientation="Horizontal"/>
            <StackPanel Name="SP4" Orientation="Horizontal"/>
            <StackPanel Name="SP5" Orientation="Horizontal"/>
            <StackPanel Name="SP6" Orientation="Horizontal"/>
            <StackPanel Name="SP7" Orientation="Horizontal"/>
            <StackPanel Name="SP8" Orientation="Horizontal"/>
            <StackPanel Name="SP9" Orientation="Horizontal"/>
            <StackPanel Name="SP10" Orientation="Horizontal"/>
            <StackPanel Name="SP11" Orientation="Horizontal"/>
            <StackPanel Name="SP12" Orientation="Horizontal"/>
            <StackPanel Name="SP13" Orientation="Horizontal"/>
            <StackPanel Name="SP14" Orientation="Horizontal"/>
            <StackPanel Name="SP15" Orientation="Horizontal"/>
            <StackPanel Name="SP16" Orientation="Horizontal"/>
            <StackPanel Name="SP17" Orientation="Horizontal"/>
            <StackPanel Name="SP18" Orientation="Horizontal"/>
            <StackPanel Name="SP19" Orientation="Horizontal"/>
            <StackPanel Name="SP20" Orientation="Horizontal"/>

            <StackPanel Name="button" Orientation="Horizontal" >
                <Button x:Name="button1" Width="17" Height="17" Content="1" Click="Button_Click1" />
                <Button x:Name="button2" Width="17" Height="17" Content="2" Click="Button_Click2" />
                <Button x:Name="button3" Width="17" Height="17" Content="3" Click="Button_Click3" />
                <Button x:Name="button4" Width="17" Height="17" Content="4" Click="Button_Click4" />
            </StackPanel>
            </ListView>
    </Grid>
</UserControl>
